<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lai.b.c</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Antic Slab', serif; font-size: 18px; line-height: 4px;">
<!-- Header -->
<p>(｀∇´)</p>
<p>---------------------------------</p>
<p><a href="https://bensonlai0417.github.io/UD/">Lai.b.c Web Server(UD)</a>Made by Benson-2021</p>
<!-- End -->
</body>
</html>